# dev env
ftp.server.ip=172.16.10.198
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.mmall.com/

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://yingxs.s1.natapp.cc/order/alipay_callback.do


#redis config start

redis.ip=172.16.10.198
redis.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2

#从jedis连接池获取连接时候，校验并返回可用的连接
redis.test.borrow = true

#将连接放回jedis连接池时，校验并返回可用的连接
redis.test.return = false

#redis config end
