
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176384752
appid = 2016091900550359

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDXAZhU0C8s8l1WKC3/it80ybF0C4uni9d6l3EadWmdaLaNSl3gakqjSGV04cWpiZd1rDsgZBeum6vHA2nLPLdLS0GxVsuRTr9ysy96Y66tAC8C2dueSGSlvPq6zyz9cLqkOIFUQhZH2c+4Ua9NvXg8Fh1g208b6hvpnexLo0oxVoHVztweATTtn4UnwAoGTwl9xMJJn4uhNaCQVjsJYRBi2KCcG9azXJ2snGIXqDC4AYr1lYGCaWp4eD+GYnAFSuYLcnyoWfrNHxxMeUmstPYijfPcZqmaI+PqtGrGFyvWCfwmGSxO/RJ6sS6IdLHLBB8CTQhYztP/yZAiqrlYIQtpAgMBAAECggEBAMb4YelzM4Ur0XaO/mpzMLagRIk4ugfWYRXBGlk6+P9DzVSZ0qCAnQvYTpPI7+xCOZkbRyhlmIjs5R3qKbh8OsACKAweX4rcTk2uRyzDHP5aoibIR/aF1iaO6ZWBbogoD4E0DXNVKVta1WEkrs+JnMA2Uv+0VNRnZWdfzzH8LgfS7F+jJkkXzjcoiB25/XOkQeJAGTVM4MUChSjgvOrkN4O89u6rTptYu9H5wHz6fbOoPHZIZQpjLgByWvKZRbRdS6EEbdvXB26ST260NpknbGHVxrIohIc2dcu5LTOJ7qqbhjhtkp/FCQFb9GWGlPomQ6naKI+8TaNEh/sWFG06ggECgYEA+xSoWsgx7wfxnQxfEHfFuHW1XG9nnmYWLKEZVH4v9da/PCgWF0Hqgy0hlK778f1aPvShxanuHO60/fek2Sw71yAGw4Ye+JrJUk34BkcyUq9hS+CdFpJBR2TN1US9vLB0vv3+VJ5TD0YzeS6l2UFqiGhPcVnXAgzXmrMmEuJP2CkCgYEA2zf/yUXYbVaknomy24E3U08GGexX1lQGjWtXGNWaear7d4ImL2PXCAcux7DHydlG9dV2sHD+hiOkb9QXQT9SO0Bl3WzAvd5dCmxwOu+iYeaX0jcLlXRtsqcs0EAREGh/cTxVMqFbH3ANyyijNg4a2EaVjYhtAJA8czcBzQ5LAUECgYAx6HpKiU67p8WUJRhkappnvyYMuKxNJRe1SVSCog6gfE5JA+LYPqcB6h+psVqtUGH276OUaeHF6IEblnUzIgLHETum8+sGGaZ48LyjatWK8AeUEJLJIMtPCK+Ne/uHHUAnks9SPKJf/+FNbkNTOxiVAr7/1g7R/oGA46lmyYt7eQKBgQDDBXOR3Igo5T64J6otaywL+i5kW4TdEI1vvEGUv1qYyMrDy84qtLh01OcCEbv7T0e4pfncB/n23biJH/a8PhfqzGSS8xAZGbxN7KB/XfZpABqqkfvFLvn0SJMuhQBpR32xAEqPK0sEkcxDo1hnW274XvrnGapXKPoOSa5ZfVCuwQKBgQDoQa7bNfc4C7gKglTAw32P8KFpeLilh3rfhudn3Q/skx9/Ed0o8TEwo9jfEgSEtAi55OfJQkFp6ohQTtvBCQJ1r5XwCSp/5gTzT+DwXniodhJ7n5A7fcjnpqjNvZH6aI2IRI3JZp/Pil3AzmunlG6ejy1h5eOeJFnpT0ZVxS36Mg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1wGYVNAvLPJdVigt/4rfNMmxdAuLp4vXepdxGnVpnWi2jUpd4GpKo0hldOHFqYmXdaw7IGQXrpurxwNpyzy3S0tBsVbLkU6/crMvemOurQAvAtnbnkhkpbz6us8s/XC6pDiBVEIWR9nPuFGvTb14PBYdYNtPG+ob6Z3sS6NKMVaB1c7cHgE07Z+FJ8AKBk8JfcTCSZ+LoTWgkFY7CWEQYtignBvWs1ydrJxiF6gwuAGK9ZWBgmlqeHg/hmJwBUrmC3J8qFn6zR8cTHlJrLT2Io3z3GapmiPj6rRqxhcr1gn8JhksTv0SerEuiHSxywQfAk0IWM7T/8mQIqq5WCELaQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxRyDjRAXeLyPhGSo6Zi90Hwbdra99kNCuD9QZSWCMYSbR+fwYWuWpfeYlvP+r5JV4BPo3tJxpr9dWfPyI2DPIrORkLse53pHKgsMCgAq+JQ/laEgl3VvQ+LIqPz1IM+U/WWCiRU/36q82bshtvLay2Dq8hWnnQ+LOvmPttOQNMdAM5b5PiqTLj7bOIR9BiuJfDnutbT0z5XIlVdmPDUX0bVWZg0OJlbEUfrEjPVOMmhLQa28WlXYRNdyHSYkvA15bsMpHAQlcvEUqNsWSJFRwZHSfdZ/qsp2GT83/+IW0ZwTeFOF0fVmYKsWQR+/YojfTataEu/jAxFiquQpba4SYQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
